BlackJack-final/MainWindow.xaml

<Window x:Class="BlackJack_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF71438C"/>
                <GradientStop Color="#FF4B106F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="753*"></ColumnDefinition>
            <ColumnDefinition Width="376*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.145*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0 25" Grid.Column="0" >
            <TextBlock Name="TxtInzet" Text="Inzet: €0" Width="200" FontSize="28"/>
            <TextBlock/>
            <TextBlock Name="TxtTotaal" FontSize="28" Text="Totaal: €1000" Width="200"></TextBlock>
            <Slider Name="SldrInzet" Width="100"
                    TickFrequency="10"
                    Minimum="10" Maximum="100"
                    Value="0"
                    AutoToolTipPlacement="TopLeft"
                    HorizontalAlignment="Center"
                    ValueChanged="SldrInzet_ValueChanged"
                    IsSnapToTickEnabled="True"></Slider>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="2">

            <Button Width="150" Name="Btn10" Content="10" FontSize="28" Click="Inzet_Click"/>
            <Button Width="150" Name="Btn50" Content="50" FontSize="28" Click="Inzet_Click"/>
            <Button Width="150" Name="Btn100" Content="100" FontSize="28" Click="Inzet_Click"/>
            <Button Width="150" Name="Btn200" Content="200" FontSize="28" Click="Inzet_Click"/>
            <Button Width="150" Name="Btn500" Content="500" FontSize="28" Click="Inzet_Click"/>
            <Button  Name="BtnConfirm" Content="Confirm Bet" FontSize="28" Height="100" Width="300" Margin="0 30" Click="Inzet_Click"/>
        </StackPanel>
        
        
        
        
        <!--menu-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top"  Height="30">
                <MenuItem Header="Music"  >
                    <MenuItem Header="Jazz"  Click="Menu_Options"></MenuItem>
                    <MenuItem Header="Funk"  Click="Menu_Options"></MenuItem>
                </MenuItem>
                <MenuItem Header="Restart" Click="Menu_Options"/>
                <MenuItem Header="Close" Click="Menu_Options"/>

            </Menu>
        </DockPanel>
        <Image Name="ImgWin" Panel.ZIndex="2"  Grid.Column="1" Source="/Assets/win.png" Visibility="Hidden" Margin="50" Grid.RowSpan="3"/>
        <Image Name="ImgPush" Panel.ZIndex="2"  Grid.Column="1" Source="/Assets/push.png" Visibility="Hidden" Margin="50"  Grid.RowSpan="3"/>
        <Image Name="ImgBust" Panel.ZIndex="2"  Grid.Column="1" Source="/Assets/bust.png" Visibility="Hidden" Margin="50"  Grid.RowSpan="3"/>
        <Image Name="ImgLogo" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" Margin="50" Source="/Assets/blackjack.png" Visibility="Visible"  />
        <StackPanel Grid.Column="3" Grid.RowSpan="4" Margin="0,5,0,0" Grid.Row="1">
            <TextBlock Name="TxtScoreSpeler" Height="50" FontSize="28">Score Speler: 0</TextBlock>
            <TextBlock Name="TxtScoreBank" Height="50" FontSize="28">Score Bank: 0</TextBlock>
            <Viewbox Height="450">
                <Image Name="ImgDeck" Source="/Assets/Cards/card-back-red.png" Width="100" Height="200">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Viewbox>

        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Width="170" Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
           
            <WrapPanel>
               <Label VerticalAlignment="Center" HorizontalAlignment="Left" Name="LblVolume" Margin="10"></Label>
            <Slider Name="SldrMusic" Grid.Row="1" Minimum="0" Maximum="1" Width="100" 
                    ValueChanged="SldrMusic_ValueChanged"
                    TickFrequency="0.1"
                    
                    Value="0.2"
                    HorizontalAlignment="Center"
                    Margin="5 15"
                    IsSnapToTickEnabled="True">

            </Slider> 
            </WrapPanel>
            
        </StackPanel>

        <Canvas  Grid.Column="1" Margin="50,150,50,150" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2"   Name="MyCanvas" OpacityMask="#FFD09696">

        </Canvas>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4"  Grid.RowSpan="3" Margin="0,463,0,0">
            <Button Name="BtnHit" 
                          Content="hit"
                          Click="Button_Click"
                    HorizontalAlignment="center"
                    
                  Margin="50"
                    IsEnabled="False"
                    Width="150"
                    Height="75"
                    VerticalAlignment="center"/>
            <Button Content="Dubble"
                    Name="BtnDubble"
                             Click="Inzet_Click"
                    HorizontalAlignment="center"
                    Grid.Row="3"
                    IsEnabled="False"
                    Width="150"
                    Height="75"
                  Margin="50"
                    
                    VerticalAlignment="center"/>

            <Button Name="BtnDeel" 
                  
                           Content="Deel" 
                           Click="Button_Click"
                     Width="150"
                    Height="75"
                  Margin="50"
                    
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"/>
            <Button 
               
                Name="BtnStand" 
                    IsEnabled="False"
                Content="Stand" 
                Click="Button_Click"
                HorizontalAlignment="center"
                 Width="150"
                  Margin="50"
                
                    Height="75"
                VerticalAlignment="center"/>

        </WrapPanel>
        <Canvas Name="BtmBar" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,-4" >
            <StackPanel  Orientation="Horizontal" >
                <Label Name="TxtTijd" FontSize="18"></Label>
                <Label Name="TxtHistory" MouseUp="TxtHistory_MouseUp" ></Label>
            </StackPanel>
        </Canvas>




    </Grid>


</Window>
